url=jdbc:mysql://127.0.0.1:3306/improve_lives
username=improve_lives
password=improve_lives1mypassword
driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-j-8.1.0.jar
changeLogFile=db-changelog.xml